# WebChatApiApp

./: Program.cs  Seed.cs  WebChatApp.csproj  WebChatApp.sln  appsettings.json
Controllers/: ChatController.cs  ChatUserController.cs  MessageController.cs  UserController.cs
DTO/: ChatDTO.cs  UserDTO.cs
Data/: ConnectionManager.cs  DataContext.cs  UserManager.cs  UserRoles.cs
Data/Hubs/: MessageHub.cs
Interfaces/: IChatRepository.cs  IChatUserRepository.cs  IMessageRepository.cs  IUserRepository.cs
Migrations/: 20230801112432_InitialCreate.Designer.cs  20230801112432_InitialCreate.cs  20230802151013_AddUserToMessage.Designer.cs  20230802151013_AddUserToMessage.cs  20230811144949_AddKey.Designer.cs  20230811144949_AddKey.cs  20230817082009_InitialCreate.Designer.cs  20230817082009_InitialCreate.cs  20230817082946_Second.Designer.cs  20230817082946_Second.cs  20230817084751_ChangeSomeTitleId.Designer.cs  20230817084751_ChangeSomeTitleId.cs  20230817105035_DeleteNameLastName.Designer.cs  20230817105035_DeleteNameLastName.cs  DataContextModelSnapshot.cs
Models/: Chat.cs  ChatUser.cs  Message.cs  User.cs
Properties/: launchSettings.json
Repository/: ChatRepository.cs  ChatUserRepository.cs  MessageRepository.cs  UserRepository.cs
